<!DOCTYPE html>
<html>
	<head>
		<link href="CSS/Layout.css" rel="stylesheet" type="text/css" >
		<link href="CSS/Menu.css" rel="stylesheet" type="text/css" >
		<title>Contact Us page</title>

		<style type="text/css">

		body{
			font-family:verdana;
			font-size:15px;
		}
		div#back_glob{
			background-color: #ffffcc;
			border:2px solid #000000;
			width:350px;
			margin:0px ;
			box-shadow:5px 0px 20px #254117;
			padding:70px 50px 70px 50px;
		}
		input{
			display: block;
			margin:10px;
		}
		div#back_header{
			background-color:#000000;
			text-align:center;
			font-size:22px;
			font-weight:bold;
			color:white;
			padding:20px;
		}
		input[type=text], input[type=purpose] {
			font-size:25px;
			padding:10px;
			border-radius:3px;
			border:1px solid #ddd;
		}
		input[type=submit] {
			background-color:#000000;
			padding: 5px 10px 5px 10px;
			border-radius:3px;
			border:1px solid #ddddddContact Us;
			color:white;
			font-weight:bold;
		}
		div#back_form {
			display:flex;
			justify-content: center;
		}
		nav li ul a {
					border-radius: 15px;


					}


	</style>


	</head>
	<body>

		<DIV id="Holder">

			<div id="Header">

				<p>Senior Citizen Help Provider</p>


			</div>

			<DIV id="Navbar">
				<nav>
					<ul>
						<li>
							<a href="Home.html">Home</a>
						</li>
						<li>
							<a href="Login.html">Log In</a>
						</li>
						<li>
							<a href="Home.html">Log Out</a>
						</li>

					</ul>
				</nav>

			</DIV>
			<DIV id="Content"></DIV>

			<div class="row">
				<div class="col-md-12">
					<div id="login_box_container"
							style="background: url('https://plus.maths.org/issue45/features/kaplan/Penrose_tiling.gif'); width: 99%; padding: 5px;">

									<!--The login box-->
									<div id="back_glob"  style="margin-left: auto; margin-right: auto;">
											 <div id="back_header">
												contact us
											 </div>

													<div id="back_form">

														<form action="Home2.html" method="post" >
															<input type ="text" name="username" placeholder="userrname" />
															<input type ="text" name="email" placeholder="email" />
															<input type ="text" name="purpose" placeholder="purpose" />
															<input type ="submit" name="valid" value="Submit" />
														</form>

													</div>
													
										</div>



					</div>
				</div>
			</div>



			<DIV id="Footer"> 2018 &copy; Faith</DIV>

		</DIV>

	</body>

</html>
