<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   </head>
   <title>Services Provided</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
   <!--Bootstrap-->
   <link href="css/bootstrap.min.css" rel="stylesheet">
   <link href="SignUp.css" rel="stylesheet">
   <script src="show1.js"></script>
   <script src="show2.js"></script>
   <script>
      function showServiceMenu(){
        //Unhide service menu
        var menuBox = document.getElementById('menu-service');
        menuBox.style.display = "block";
        menuBox.style.visibility = "visible";
      
        //position the service menu box correctly
        let btnService = document.getElementById('btn-service');
        let serviceLeft = btnService.getBoundingClientRect().left;
        menuBox.style.left = serviceLeft+"px";
      
      }
      
      
       function cursorOutofServiceButton(){
        hideServiceMenu();
       }
      
       function hideServiceMenu(){
        var menuBox = document.getElementById('menu-service');
        menuBox.style.display = "none";
        menuBox.style.visibility = "hidden";
      
       }
      
      
   </script>
   </head>
   <body>
      <!--Include JQuery: necessary for Bootstrap plugins-->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <!--Include bootstrap library as needed-->
      <script src="js/bootstrap.min.js"></script>
      <style>
         body, html {
         height: 100%;
         font-family: "Inconsolata", sans-serif;
         font-size: 100%;  
         }
         .menu {
         display: none;
         }
         /* Bordered form */
         form {
         border: 3px solid #f1f1f1;
         }
         /* Full-width inputs */
         input[type=text], input[type=password] {
         width: 50%;
         padding: 12px 20px;
         margin: 8px 0;
         display: inline-block;
         border: 1px solid #ccc;
         box-sizing: border-box;
         align-content: center;
         }
         /* Set a style for all buttons */
         button {
         background-color: #4CAF50;
         color: white;
         padding: 14px 20px;
         margin: 8px 0;
         border: none;
         cursor: pointer;
         width: 50%;;
         }
         /* Add a hover effect for buttons */
         button:hover {
         opacity: 0.8;
         }
         /* Extra style for the cancel button (red) */
         .cancelbtn {
         width: auto;
         padding: 10px 18px;
         background-color: #f44336;
         }
         .servicesWeOfferContainer {
         text-align: center;
         margin: 24px 0 12px 0;
         font-size: 50%;
         }
         /* Avatar image */
         img.avatar {
         width: 10%;
         border-radius: 20%;
         }
         img.services {
         width: 100%;
         border-radius: 20%;
         }
         /* Center the avatar image inside this container */
         .imgcontainer {
         text-align: center;
         margin: 60px 0 12px 0;
         }
         /* Add padding to containers */
         .container {
         margin-top: auto;
         margin-bottom: auto; margin-left: auto; margin-right: auto;
         text-align: center;
         background-color: #5A8C88;
         width: 60%;
         color:white;
         font-size: 200%;
         }
         /* Change styles for span and cancel button on extra small screens */
         @media screen and (max-width: 50px) {
         span.psw {
         display: block;
         float: none;
         }
         .cancelbtn {
         width: 50%;
         }
         }
         div#back_header{
         background-color:#0C7178;
         text-align:center;
         font-size:30px;
         font-weight:bold;
         color:white;
         padding:20px; 
         }
         #codes{
         display:none;
         visibility: hidden;
         }
      </style>
      <body>
         <!-- Links (sit on top) -->
         <div class="w3-top">
            <div class="w3-row w3-padding w3-black">
               <div class="w3-col s3">
                  <a href="newHome1.html" class="w3-button w3-block w3-black">HOME</a>
               </div>
               <div class="w3-col s3">
                  <a href="newManageRequest.html" class="w3-button w3-block w3-black">MANAGE SERVICE REQUEST</a>
               </div>
               <div class="w3-col s3">
                  <span>

                     <select style = "display: inline; color:gray" name="codes">
                        <option value="service1">code123</option>
                        <option value="service2">code124</option>
                        <option value="service1">code125</option>
                        <option value="service2">code126</option>
                     </select>
                     <a href="newSubmitRequest.html" class="w3-button w3-block w3-black" style = "display: inline; margin-bottom: 200px; " >REQUEST SERVICE</a>

                     
                  </span>
               </div>
               <div id="btn-service" class="w3-col s3">
                  <a href="ReviewUser.html"  onmouseover="showServiceMenu()" onmouseout="cursorOutofServiceButton()" class="w3-button w3-block w3-black">REVIEW SERVICE PROVIDER</a>
               </div>
            </div>
         </div>
         <!-- Header with image -->
         <header class="bgimg w3-display-container w3-grayscale-min" id="home">
            <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
               <span class="w3-tag" style= "font-size:90px ; font-color: black; font-weight:bold; ">Available 24 hours</span>
            </div>
            <div class="w3-display-middle w3-center">
               <span class="w3-text-white" style="font-size:90px ;font-weight:bold; " >Help Provider</span>
            </div>
         </header>
         <!-- Add a background color and large text to the whole page -->
         <div class="w3-sand w3-grayscale w3-large">
         </div>
         <script>
            document.onmousemove = function(){
             console.log(mouseOverMenu);
             console.log(mouseOverButton);
             //if(mouseOverMenu == false && mouseOverButton==false)
               //hideServiceMenu();
            }
         </script>
         <!-- About Container -->
         <div class="container">
            <form action="newRequestService.html" method="post">
               <div class="imgcontainer">
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRh2_x7pRRsNKcZvo_bt4Uyl5mcMpyN0P0c1Abkiltgh63D1Hc4" alt="Avatar" class="avatar">
                  <div id="back_header">
                     Services We Offer
                  </div>
                  <br>
                  <p>Healthcare (Code123)</p>
                  <div class="container">
            <form action="newRequestService.html" method="post">
            <div class="servicesWeOfferContainer">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9WlFiQ_AtGI5-RA9bPLnNRqjJj9LgBNCy2VajdrGQHsIGhAjZAw" alt="Avatar" class="services"><br><br>
            <p>Meals (Code124)</p><br>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQV9xzO5alrvc2p_5471TzRuWAdndegjzeKlOZ5cBfUHXPdKfuO" alt="Avatar" class="services"><br><br>
            <p>Transportation (Code125)</p><br>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSV_DEtmqc-ipchQWjsvg5TBTls_SUrME60Q02ckwTvFB04CC2qww" alt="Avatar" class="services"><br><br>
            <p>Cleaning Services (Code126)</p><br>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOaUEb-jRlfVQgb67nSRKi5Wc2Ch0oNJc-ghFok6MigGUknLfk" alt="Avatar" class="services">
            </div>
            </div>
            </div>
         </div>
         </form>
         </div>
         <DIV id="Footer"> 2018 &copy; FaithElebe</DIV>
         </div>
         <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
         <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
   </body>
</html>
